"GameModes_Server.txt"
{
    "gameTypes"
    {
        "classic"
        {
            "gameModes"
            {
                "competitive"
                {
                    "mapgroupsMP"
                    {
                        "mg_agds" ""
                    }
                }
            }
        }
    }

    "mapgroups"
    {
        "mg_agds"
        {
            "name" "mg_agds"

            "maps"
            {
                "de_cache"    ""
                "de_anubis"   ""
                "de_ancient"  ""
                "de_mirage"   ""
                "de_inferno"  ""
                "de_dust2"    ""
                "de_nuke"     ""
            }
        }
    }
}